% Truss Analysis File
fprintf('EK301, Section A2, Peng Zhai, Kakit Wong, Daniel Pichkar, 4/10/2022\n');
load('Truss_A.mat');

[Crow, Ccol] = size(C);
Ax = zeros(Crow, Ccol);
Ay = zeros(Crow, Ccol);
member1 = 0;
member2 = 0;
totalDistance = 0;
dist = zeros(1, Ccol);
for j = 1 : Ccol
    i = 1;
    while member1 == 0
        if (C(i, j) == 1)
            member1 = i;
        else 
            i = i + 1;
        end
    end
    i = Crow;
    while member2 == 0
        if (C(i, j) == 1)
            member2 = i;
        else 
            i = i - 1;
        end
    end
   
    x1 = X(member1);
    x2 = X(member2);
    y1 = Y(member1);
    y2 = Y(member2);
    dist(j) = ((x2 - x1)^2 + (y2 - y1)^2)^0.5;
    totalDistance = totalDistance + dist(j);
    Ax(member1, j) = (x2 - x1) / dist(j);
    Ay(member1, j) = (y2 - y1) / dist(j);
    Ax(member2, j) = (x1 - x2) / dist(j);
    Ay(member2, j) = (y1 - y2) / dist(j);
    member1 = 0;
    member2 = 0;
end
A = [Ax Sx; Ay Sy];
T = A \ L;
T = round(T, 3);
fprintf('Load: %.1f oz\n', max(abs(L)));
fprintf('Member forces in oz:\n');
for i = 1 : (length(T) - 3)
    if T(i) > 0
        fprintf('m%d: %.3f (T)\n', i, T(i));
 
    elseif T(i) < 0  
        fprintf('m%d: %.3f (C)\n', i, abs(T(i)));
    else
        fprintf('m%d: 0.0\n', i);
    end
end
fprintf('Reaction forces in oz:\n')
fprintf('Sx1: %.3f oz\n',T(length(T)-2));
fprintf('Sy1: %.3f oz\n',T(length(T)-1));
fprintf('Sy2: %.3f oz\n',T(length(T)));
cost = 10 * Crow + totalDistance;
fprintf('Cost of truss: $%.2f\n', cost);
Pcrit = zeros(1, Ccol);
for i = 1 : length(Pcrit)
    if T(i) < 0
        Pcrit(i) = 3908.184 * dist(i)^-2.211;
    end
end 
Rm = zeros(1, Ccol);
Rm = T/32;
Wfailure = zeros(1, Ccol);
for i = 1 : Ccol
    Wfailure(i) = -Pcrit(i) / Rm(i);
end
Wfailure(isinf(Wfailure)|isnan(Wfailure)) = 0;
buckleFirst = find(Wfailure(:) == min(Wfailure(Wfailure > 0)));
LoadCostRatio = Wfailure(buckleFirst(1))/cost;
fprintf('Theoretical max load/cost ratio in oz/$: %.4f\n', LoadCostRatio);

PcritLow = zeros(1, Ccol);
PcritHigh = zeros(1, Ccol);
for i = 1 : Ccol
    if (Pcrit(i) > 0)
        PcritLow(i) = Pcrit(i) - 4.116;
        PcritHigh(i) = Pcrit(i) + 4.116;
    end
end
if (cost >= 295)
    fprintf('Too expensive to build: %.2f\n', cost);
end
for i = 1 : Ccol
    if -T(i) > Pcrit(i)
        fprintf('Truss cannot support the load, member %d will buckle.\n', i);
    end
end
for i = 1 : length(buckleFirst)
    fprintf('member %d will buckle first.\n', buckleFirst(i));
end
fprintf('member of the force at (nominal) maximum load:\n')
for i = 1 : Ccol
    fprintf('member %d: %.3foz\n', i, Rm(i) * Wfailure(buckleFirst));
end
